# fulcrum-masa-addition

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/dev/fulcrum/dma/: Configs.java  FulcrumMasaAddition.java  SharedConstants.java
src/main/java/dev/fulcrum/dma/compat/: MixinPlugin.java  ModMenuApiImpl.java
src/main/java/dev/fulcrum/dma/features/sortInventory/: ColorAccessor.java  ItemStackComparator.java  ShulkerBoxItemHelper.java  SortInventoryHelper.java
src/main/java/dev/fulcrum/dma/impl/compat/: ModMenuApiImpl.java
src/main/java/dev/fulcrum/dma/impl/feature/sortInventory/: ColorAccessor.java  ItemStackComparator.java  ShulkerBoxItemHelper.java  SortInventoryHelper.java
src/main/java/dev/fulcrum/dma/mixin/accessor/: AbstractContainerScreenAccessor.java
src/main/java/dev/fulcrum/fma/: Configs.java  FulcrumMasaAddition.java  MixinPlugin.java  SharedConstants.java
src/main/java/dev/fulcrum/fma/compat/: ModMenuApiImpl.java
src/main/java/dev/fulcrum/fma/config/: Callbacks.java  Configs.java  GuiConfigs.java  KeybindProvider.java
src/main/java/dev/fulcrum/fma/features/: VillagerUtils.java
src/main/java/dev/fulcrum/fma/features/sortInventory/: ColorAccessor.java  CustomComparators.java  ItemStackComparator.java  ShulkerBoxItemHelper.java  SortInventoryHelper.java  SortInventoryUtils.java
src/main/java/dev/fulcrum/fma/features/villagers/: VillagerUtils.java
src/main/java/dev/fulcrum/fma/mixin/accessor/: AbstractContainerScreenAccessor.java  VillagerAccessor.java
src/main/resources/: dma.mixins.json  fabric.mod.json  fma.mixins.json
src/main/resources/assets/fma/lang/: en_us.json  zh_cn.json
(+17 files in other folders)
