# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.8
loader_version=0.17.3
parchment_version=2025.09.14

# Mod Properties
mod_version=1.1.1
maven_group=dev.fulcrum
archives_base_name=fulcrum-masa-addition

# Dependencies
fabric_version=0.136.1+1.21.8
modmenu_version=15.0.0
malilib_version=1.21.8-0.25.6
minihud_version=1.21.8-0.36.5
carpet_version=1.4.177
gca_version=v2.10.0+build.23
