# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.8
loader_version=0.17.3

# Mod Properties
mod_version=1.1.0
maven_group=dev.fulcrum
archives_base_name=fulcrum-masa-addition

# Dependencies
modmenu_version=15.0.0
magiclib_version=0.8.741
carpet_version=1.4.177
gca_version=v2.10.0+build.23
