# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.6
loader_version=0.17.3

# Mod Properties
mod_version=1.0.1
maven_group=dev.fulcrum
archives_base_name=fulcrum-masa-addition

# Dependencies
lombok_version=1.18.34

modmenu_version=10.0.0
magiclib_version=0.8.741
tweakeroo_version=1.20.6-0.20.0
itemscroller_version=1.20.6-0.23.0
carpet_version=1.4.141
gca_version=mc1.20.6-2.9.0+build.1.20.6
